<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EstudiantesTarea.jnlp">
  <information>
    <title>EstudiantesTarea</title>
    <vendor>USUARIO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EstudiantesTarea.jar" size="11873" download="eager" />
    <jar href="lib\mssql-jdbc-8.2.1.jre8.jar" size="1266097" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="controlador.Main"  name="EstudiantesTarea" />
  <update check="always"/>
</jnlp>
